<Project>
    <PropertyGroup>
        <!--        $(XXX) 定义有顺序 排序请注意-->
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
        <Authors>nsnail</Authors>
        <BaseIntermediateOutputPath>$(SolutionDir)/dist/$(MSBuildProjectName)/obj</BaseIntermediateOutputPath>
        <BaseOutputPath>$(SolutionDir)/dist/$(MSBuildProjectName)/bin</BaseOutputPath>
        <Copyright>© 2006-2023 nsnail</Copyright>
        <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
</Project>