<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../code.quality.props"/>
    <Import Project="../../packable.props"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>