<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../code.quality.props"/>
    <Import Project="../../packable.props"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.1.23419.4"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>