<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../CodeQuality.props"/>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <Description>A .NET extension function library</Description>
        <EmbedAllSources>true</EmbedAllSources>
        <EmbedUntrackedSource>true</EmbedUntrackedSource>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nsnail/ns-ext.git</PackageProjectUrl>
        <PackageTags>extensions</PackageTags>
        <Product>NSExt</Product>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/nsnail/ns-ext.git</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>$(AssemblyName)</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="MinVer" Version="5.0.0-alpha.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>