<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02"/>
        <PackageReference Include="xunit" Version="2.5.2-pre.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NSExt\NSExt.csproj"/>
    </ItemGroup>
</Project>