<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="xunit" Version="2.5.1-pre.20"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NSExt\NSExt.csproj"/>
    </ItemGroup>
</Project>