<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/nsnail/NSExt.git</PackageProjectUrl>
    </PropertyGroup>
    <Import Project="$(SolutionDir)/build/code.quality.props"/>
    <Import Project="$(SolutionDir)/build/nuget.package.props"/>
    <Import Project="$(SolutionDir)/build/copy.pkg.xml.comment.files.targets"/>
    <Import Project="$(SolutionDir)/build/prebuild.targets"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="System.IO.Hashing" Version="9.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>