<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <EmbedAllSources>true</EmbedAllSources>
        <EmbedUntrackedSource>true</EmbedUntrackedSource>
        <IncludeSymbols>true</IncludeSymbols>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nsnail/NSExt.git</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>extensions</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RootNamespace>NSExt</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <Import Project="$(SolutionDir)/build/code.quality.props"/>
    <Import Project="$(SolutionDir)/build/copy.pkg.xml.comment.files.targets"/>
    <Import Project="$(SolutionDir)/build/prebuild.targets"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../assets/logo.png" Pack="true" PackagePath="/"/>
        <None Include="../../../README.md" Pack="true" PackagePath="/"/>
        <None Update="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>